<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Calibri, Helvetica, sans-serif;
            background-color: rgb(255, 255, 255);
        }

        .container {
            padding: 50px;
            background-color: rgb(255, 255, 255);
        }

        input[type=text],
        input[type=password],
        textarea {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus,
        input[type=password]:focus {
            background-color: orange;
            outline: none;
        }

        div {
            padding: 10px 0;
        }

        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        .registerbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }
        .resetbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .registerbtn:hover {
            opacity: 1;
        }
    </style>
</head>

<body>
    <form>
        <div class="container">
            <center>
                <h1>Registeration Form</h1>
            </center>
            <hr>
            <label> Firstname </label>
            <input type="text" name="firstname" placeholder="Firstname" size="15" required />
            <label> Middlename: </label>
            <input type="text" name="middlename" placeholder="Middlename" size="15" required />
            <label> Lastname: </label>
            <input type="text" name="lastname" placeholder="Lastname" size="15" required />

            <div>
                <label>
                    Gender :
                </label><br>
                <input type="radio" value="Male" name="gender" checked> Male
                <input type="radio" value="Female" name="gender"> Female
                <input type="radio" value="Other" name="gender"> Other

            </div>
            <label>
                Aadhar card Number:
            </label>
            <input type="text" name="aadhar" placeholder="Aadhar no." size="12" / required>
            <label>
                Pan card Number:
            </label>
            <input type="text" name="pan" placeholder="pan no." size="10" / required>

            <label>
                Phone Number:
            </label>
            <input type="text" name="phone" placeholder="phone no." size="10" / required>
            Current Address :
            <textarea cols="80" rows="5" placeholder="Current Address" value="address" required>
</textarea>
            <label for="email"><Email</label>
            <input type="text" placeholder="Enter Email" name="email" required>

            <label for="psw"><Password</label>
            <input type="password" placeholder="Enter Password" name="psw" required>

            <label for="psw-repeat">Re-type Password</label>
            <input type="password" placeholder="Retype Password" name="psw-repeat" required>
            <div>
                <label>
                    Experience in teaching field:
                </label>

                <select>
                    <option value="exp">Experience</option>
                    <option value="1">1 year</option>
                    <option value="2">2 year</option>
                    <option value="3">3 year</option>
                    <option value="more>3">More than 3 years</option>
                </select>
            </div>
            Tell me about yourself:
            <textarea cols="80" rows="5" placeholder="Write anything about your teaching experience" value="teaching"
                required>
            </textarea>
            <label>Upload your resume:</label>
            <input type="file" id="myFile" name="filename" required>

            <button type="submit" class="registerbtn">Register</button>
            <button type="reset" class="resetbtn">Reset</button>






    </form>
</body>

</html>